{
  "name": "@tusent.io/authentication-middleware",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusentio/authentication.git"
  },
  "author": "Kevin Sundqvist Norlén",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/Tusentio/authentication/issues"
  },
  "homepage": "https://github.com/Tusentio/authentication/tree/master/middleware#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {}
}
